{
  "manifest_version": 2,
  "name": "process.env.EXTENSION_NAME",
  "short_name": "process.env.EXTENSION_NAME",
  "version": "2.10.0",
  "description": "Save PDFs and articles to your Omnivore library",
  "author": "Omnivore Media, Inc",
  "default_locale": "en",
  "developer": {
    "name": "Omnivore Media, Inc",
    "url": "https://omnivore.app/"
  },
  "homepage_url": "https://omnivore.app/",
  "content_security_policy": "default-src 'none'; child-src 'none'; manifest-src 'none'; media-src 'none'; object-src 'none'; worker-src 'none'; connect-src *; frame-src 'none'; font-src 'none'; img-src data:; script-src 'self'; script-src-elem 'self' 'unsafe-inline'; script-src-attr 'unsafe-inline'; style-src 'self' 'unsafe-inline'; style-src-elem 'self' 'unsafe-inline'; style-src-attr 'none'; base-uri 'none'; form-action 'none'; block-all-mixed-content; upgrade-insecure-requests; report-uri https://api.jeurissen.co/reports/csp/webext/omnivore/",
  "icons": {
    "16": "/images/extension/icon-16.png",
    "24": "/images/extension/icon-24.png",
    "32": "/images/extension/icon-32.png",
    "48": "/images/extension/icon-48.png",
    "96": "/images/extension/icon-96.png",
    "128": "/images/extension/icon-128.png",
    "256": "/images/extension/icon-256.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "https://*/**",
    "http://*/**"
  ],
  "background": {
    "page": "/views/background.html",
    "persistent": true
  },
  "minimum_chrome_version": "21",
  "minimum_opera_version": "15",
  "applications": {
    "gecko": {
      "id": "save-extension@omnivore.app"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "save-extension@omnivore.app"
    }
  },
  "options_ui": {
    "page": "/views/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/**",
        "http://*/**"
      ],
      "js": [
        "/scripts/common.js",
        "/scripts/content/toast.js",
        "/scripts/content/page-info.js",
        "/scripts/content/prepare-content.js",
        "/scripts/content/content-listener-script.js"
      ]
    },
    {
      "matches": [
        "https://*/**",
        "http://*/**"
      ],
      "js": [
        "/scripts/content/grab-iframe-content.js"
      ],
      "all_frames": true
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "/images/extension/icon-16.png",
      "19": "/images/extension/icon-19.png",
      "24": "/images/extension/icon-24.png",
      "32": "/images/extension/icon-32.png",
      "38": "/images/extension/icon-38.png",
      "48": "/images/extension/icon-48.png"
    },
    "default_title": "Omnivore Save Article"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt + O"
      },
      "description": "Save the current tab to Omnivore"
    }
  },
  "web_accessible_resources": [
    "views/toast.html"
  ]
}
