{
  "name": "omnivore-app",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "license": "AGPL-3.0-only",
  "scripts": {
    "test": "lerna run --stream test",
    "lint": "lerna run --parallel lint",
    "build": "lerna run build",
    "test:scoped:example": "lerna run test --scope={@omnivore/pdf-handler,@omnivore/web}",
    "gql-typegen": "graphql-codegen",
    "deploy:web": "vercel --prod"
  },
  "dependencies": {},
  "devDependencies": {
    "@ardatan/aggregate-error": "^0.0.6",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/introspection": "^2.1.1",
    "@graphql-codegen/schema-ast": "^2.1.1",
    "@graphql-codegen/typescript": "^2.1.1",
    "@graphql-codegen/typescript-resolvers": "^2.1.1",
    "@tsconfig/node14": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "lerna": "^7.4.1",
    "prettier": "^2.5.1",
    "typescript": "5.7.3"
  },
  "volta": {
    "node": "18.16.1",
    "yarn": "1.22.19"
  }
}
