{
  "regions": ["sfo"],
  "headers": [
    {
      "source": "/static/fonts/(.*)",
      "headers" : [
        {
          "key" : "Cache-Control",
          "value" : "public,max-age=36000"
        }
      ]
    }
  ]
}
