{
  "name": "queue-admin",
  "version": "1.0.0",
  "description": "Custom version of bull-board for adm",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@bull-board/express": "^5.9.0",
    "body-parser": "^1.20.2",
    "bullmq": "^4.6.0",
    "connect-ensure-login": "^0.1.1",
    "express": "^4.19.2",
    "express-session": "^1.17.2",
    "ioredis": "^5.3.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "read-yaml-file": "^2.1.0"
  }
}