{
  "name": "omnivore",
  "dockerComposeFile": [
    "docker-compose.devcontainer.yml"
  ],
  "service": "web",
  "onCreateCommand": "cd ./packages/web && cp .env.local .env && yarn install",
  "extensions": []
}
