{
  "name": "gql-gen",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.8.1"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
